<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratatouli Speak</title>
    <style>
        body{
            margin: auto;
            text-align: center;

            background-color: #474a57;
        }
        textarea{
            padding: 1rem;
            margin: 1rem;
            display: block;
            width: 90%;
            height: 10vh;
        }

        h1{ color: white; font-family: 'Helvetica Neue', sans-serif; font-size: 175px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center;}

        #btn_translate{ background-color: white
;
            color: #474a57;
            font-family: 'Helvetica Neue';
            padding: 1rem;
            font-weight: bold;
            border-color: #474a57
;
            
            font-size: large;
            margin: auto;
            text-align: center;


            

        }
        h2{color: white; font-family: 'Helvetica Neue', sans-serif; font-size: 275px; font-weight: bold; letter-spacing: -1px; 
        margin-top: 0px;
        line-height: 1; text-align: left;}

        img{
            margin-top: -900px;
            max-width: 100%;  
            height: auto;  

        }

        h3{
            color: white;
            border-top: 1px solid white ;
            padding-top: 10px;
        }

        p{
            color: white;
            font-size: medium;
            
            border-bottom: 1px solid white;

            padding-bottom: 10px;
        }
        



        
        
    </style>
     <link rel="shortcut icon" href="rata-removebg-preview.png" type="image/x-icon">
</head>
<body>
    <h1>Chef Speak 🐭</h1>
    <textarea  id="txtinput" 
    placeholder="Put text to get Bannana version."></textarea>
    <button id="btn_translate">Translate</button>
    <br>
    <div style="font-size: large;
    color: white;">Output will come here.👇</div>
    <textarea id="output" placeholder="Output here."></textarea>
    
    <h2>Anyone can cooook.</h2>
    <img src="rata-removebg-preview.png" align="right" sizes="100px"/>
    
    <footer>

        <nav >
            
                <h3>About the App</h3>
                <p>Have you ever talked with a chef who is a mouse? this app lets you do that.</p>
            
           
            
        </nav>
    </footer>

    <p id="dev" style="color: white;
    border: none;
    font-weight: bold;">DEVELOPER ❤️ RAHUL TAK</p>

    <script src="app.js" type="text/javascript"> </script>    



</body>


</html>